# Student-Span

./: README.md  StudentSpan.sln
StudentSpan/: Program.cs  Startup.cs  StudentSpan.csproj  appsettings.json
StudentSpan/Areas/Identity/: IdentityHostingStartup.cs
StudentSpan/Areas/Identity/Data/: StudentSpanUser.cs
StudentSpan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentSpan/Controllers/: HomeController.cs  StudentController.cs
StudentSpan/Data/: StudentSpanContext.cs
StudentSpan/Migrations/: 20210929232055_Rating.Designer.cs  20210929232055_Rating.cs  20211123233232_IniitalCreate.Designer.cs  20211123233232_IniitalCreate.cs  StudentSpanContextModelSnapshot.cs
StudentSpan/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  SeedDatabase.cs  Student.cs  Students.csv  Watch.cs
StudentSpan/Properties/: launchSettings.json  serviceDependencies.StudentSpan - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
StudentSpan/Properties/ServiceDependencies/StudentSpan - Web Deploy/: mssql1.arm.json  profile.arm.json
StudentSpan/Repository/: IStudentRepository.cs  StudentRepository.cs
StudentSpan/ViewModels/: StudentSearchViewModel.cs  StudentViewModel.cs
StudentSpan/Views/: _ViewImports.cshtml
StudentSpan/Views/Home/: About_Us.cshtml  Index.cshtml  Privacy.cshtml
StudentSpan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentSpan/Views/Student/: Create.cshtml  CreateComment.cshtml  CreateWatch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WatchPage.cshtml
(+41 files in other folders)
